events { }

http {
    server {
        listen 1313 ssl;
        server_name soulfamily.space;
        
        ssl_certificate /etc/ssl/certs/soulfamily.space.crt;      
        ssl_certificate_key /etc/ssl/certs/soulfamily.space.key;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        grpc_read_timeout 300;
        grpc_send_timeout 300;
        client_body_timeout 300;
        client_header_timeout 300;
        client_max_body_size 4M;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web,grpc-timeout,grpc-encoding' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Transfer-Encoding,grpc-status,grpc-message' always;
            
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            grpc_pass grpc://backend:3000;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name soulfamily.space;

        ssl_certificate /etc/ssl/certs/soulfamily.space.crt;      
        ssl_certificate_key /etc/ssl/certs/soulfamily.space.key;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        gzip on;
        gzip_static on;
        gzip_min_length 256;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_disable msie6;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            application/atom+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;

        location ~ /\.(ht|git|env|nginx) {
            deny all;
        }

        location / {
            root /bot-static/;
            index index.html;
            try_files $uri $uri/ /index.html;
            
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
        }
    }
    
    server {
        listen 80;
        server_name soulfamily.space;
        return 301 https://$server_name$request_uri;
    }
}